{
  "compilerOptions": {
    "outDir": "../dist",
    "target": "esnext",
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "skipLibCheck": true
  }
}
